<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
            background-color: rgb(206, 52, 111);
            text-align: center;
            font-size: 80px
        }
        .head{
            text-align: center;
            color: red;
            background-color: rgb(46, 82, 114);
        }
        h2{
            color: black;
            background-color: white;
            text-align: center;
            font-size: 50px;
        }
        body{
            background-color: rgb(150, 137, 120);
            border: 5px solid black;
        }
        .B1{
            color: black;
            background-color: rgb(160, 52, 52);
            height: 500px;
            width: 33%;
            float: left;
            border-radius: 100px;
        }
        .C1{
            color: black;
            background-color: rgb(102, 8, 8);
            height: 500px;
            width: 33%;
            float: right;
            border-radius: 100px;
        }
        .D1{
            background-color: rgb(46, 4, 4);
            color:white;
            height: 500px;
            width: 33%;
            float: right;
            margin-right: 7px;
            border-radius: 100px;
        }
        .B2{
            color: black;
            background-color:paleturquoise;
            height: 500px;
            width: 33%;
            float: left;
            font-size: 30px;
            border-radius: 100px;
        }
        .C2{
            color: black;
            background-color: rgb(109, 40, 40);
            height: 500px;
            width: 33%;
            float: right;
            text-align: center;
            font-size: 30px;
            border-radius: 100px;
        }
        .D2{
            color: rgb(219, 217, 189);
            background-color: rgb(19, 7, 3);
            height: 500px;
            width: 33%;
            text-align: center;
            font-size: 30px;
            float: right;
            margin-right: 7px;
            border-radius: 100px;
        }
        .B3{
            color: black;
            background-color: yellow;
            height: 500px;
            width: 33%;
            float: left;
            font-size: 30px;
            border-radius: 100px;
        }
        .C3{
            color: rgb(6, 22, 109);
            background-color : rgb(221, 132, 132); 
            height: 500px;
            width: 33%;
            float: right;
            text-align: center;
            font-size: 30px;
            border-radius: 100px;
        }
        .D3{
            color: rgb(219, 217, 189);
            background-color: rgb(85, 16, 16);
            height: 500px;
            width: 33%;
            text-align: center;
            font-size: 30px;
            float: right;
            margin-right: 7px;
            border-radius: 100px;
        }
        .B4{
            color: black;
            background-color: rgb(161, 34, 34);
            height: 500px;
            width: 33%;
            float: left;
            font-size: 30px;
            border-radius: 100px;
        }
        .C4{
            color: rgb(6, 22, 109);
            background-color: rgb(173, 88, 88);
            height: 500px;
            width: 33%;
            float: right;
            text-align: center;
            font-size: 30px;
            border-radius: 100px;
        }
        .D4{
            color: rgb(219, 217, 189);
            background-color: rgb(53, 7, 7);
            height: 500px;
            width: 33%;
            text-align: center;
            font-size: 30px;
            float: right;
            margin-right: 7px;
            border-radius: 100px;
        }
        .Icon img{
            width:60px;
          bottom: 50px;
          margin: 30px;
        }
        .Icon{
            padding-left: 40%;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="https://images-platform.99static.com//JYSIbUIVMlm6k85wKxblbowVVB4=/265x256:934x925/fit-in/590x590/99designs-contests-attachments/107/107137/attachment_107137321" alt="LOGO OF WEBSITE" style="height: 360px; width :400px; border-radius:50%;">
    </div>
    <h1>#### <u> Open Road Poetry </u> ####</h1>
    <h2> ---------💓💓💓💓Sayari Section💓💓💓💓---------</h2>
    <div class="A1">
        <div class="B1" style="font-size: 30px; text-align:center;">
            <p><b>समझ कर चाँद उसे, में जमीं से झांकता रहा ।</b></p>
            <p><b>करीब हो ये दुरी हमारी, दुआ ये खुदा से मांगता रहा ।</b></p>
            <p><b>तारीफ़ करता हर नये लब्ज़ों से, पर अब शब्दकोष में भी शब्द नहीं । </b></p>
            <p><b>कई ने देखे थे वो चाँद के धब्बे, पर में कम्बख्त उसे टालता रहा । </b></p>
            <p><b>पहुंच कर पास बैठा एक दिन, शहर बदलते रहे रात रुकी नहीं।</b></p>
            <p><b>और मैं ठहरा किशोर, जो अपने शहर में सिर्फ रात मानता रहा।</b></p>
        </div>
        <div class="C1"style="font-size: 30px; text-align:center; margin: top 150px;">
            <br>
            <br>
            <p><b>कि प्यार सच है या झूठ,</b></p>
            <p><b>अब साबित जान गवाकर ही करूं क्या।</b></p>
            <p><b> और मेरे हम-जलिस मेरी जान तो बस्ती तेरे मैं,</b> </p>
            <p><b>फ़िर गवादून तो साबित किसे करूँगा।</b></p>
        </div>
        <div class="D1" style="font-size: 30px; text-align:center;">
            <br>
            <p><b>आया था मैं भी इश्क़ करने इश्क के शहर में.</b></p>
            <p><b>ना जाने कई गिरे हुए थें,सुन्दरता के केहर में|</b></p>
            <p><b>फिर एक बात मुझे समझ में आई,</b></p>
            <p><b>कि किया जाता हो वो प्यार कैसा,</b></p>
            <p><b> प्यार तो वो है जो बस हो जाता है|</b></p>
        </div>
    </div>
    <div class="A1">
        <div class="B2" style="margin-top: 50px; font: size 30px; text-align:center">
            <br>
            <br>
            <p><b>एक दर्द दिल में डाल रखी  है,</b></p>
            <p><b>नाम उसके पाल रखी  है |</b></p>
            <p><b>टूट गया था किसी जमाने में ये दिल,</b></p>
            <p><b>आज हर टुकड़े में भी वो नाम संभाल रखी है।</b></p>
        </div>
        <div class="C2" style="margin-top: 50px;">
            <p><b>वक़्त की तलाश में वक़्त बचा ना पाया
            </b></p>
            <p><b>और जो ख़ुशी, ख़ुशी में तबदील होनी थी
            </b></p>
            <p><b>वो ख़ुशी भी जा कर गम में समाया।
            </b></p>
            <p><b>और घड़ी रखने से कुछ नहीं होता साहब,
            </b></p>
            <p><b> वो वक्त की कोई किम्मत नहीं, </b></p>
            <p><b> जो वक्त, वक्त पर काम ना आया।
            </b></p>
        </div>
        <div class="D2" style="margin-top: 50px;">
            <br><br>
            <p><b>कोई बताये मुझे दिल के बाज़ार का पता,
            </b></p>
            <p><b>  एक दिल ख़रीदाने जानी है |
            </b></p>
            <p><b>मोहब्बत दोबारा हो गई है ,
            </b></p>
            <p><b> पर इसे नये दिल से निभानी है | </b></p>
        </div>
    </div>
    <div class="A1">
        <div class="B3" style="font-size: 30px; text-align:center; margin-top:30px;">
           <br><br>
            <p><b>बेहतर की तलाश में था |
            </b></p>
            <p><b> किसी ने शीशे की पता बता दी ||
            </b></p>
            <p><b> पता पर पहुंचा तो शीशा टुट चुका था |
            </b></p>
            <p><b> किस्मत देखो सालों ने टुकड़े तक हटा दी |</b></p>
        </div>
        <div class="C3"style="font-size: 30px; text-align:center; margin-top:30px;">
            <br>
            <br>
            <p><b>मैं भी आज करोड़पति होता |
            </b></p>
            <p><b>अगर आंसुओ के भी बाजार होते ||
            </b></p>
            <p><b> बूंद तो हमनें कभी गिनी नहीं |
            </b> </p>
            <p><b>पर बोतलें जरूर हजार होते ||</b></p>
        </div>
        <div class="D3" style="font-size: 30px; text-align:center; margin-top:30px">
            <br><br>
            <p><b>मतलब में वो हाल पूछ लेंगे तुम्हारी,
            </b></p>
            <p><b> ये कलयुग है उसे परवाह नहीं कहते।
            </b></p>
            <p><b> और रिश्ते का मतलब सिर्फ खून नहीं होता,
            </b></p>
            <p><b> जमाना गवाह है इसे अफ़वाह नहीं कहते |</b></p>
        </div>
    </div>
    <div class="A1">
        <div class="B4" style="font-size: 30px; text-align:center; margin-top:30px;">
           <br><br><br>
            <p><b>होठों की मुस्कान देखकर |
            </b></p>
            <p><b> खुशी का अंदाजा मत लगना ||
            </b></p>
            <p><b>कभी घड़ी घर को छोड़ कर आना |
            </b></p>
            <p><b> दिल का गम सुनाऊंगा|</b></p>
        </div>
        <div class="C4"style="font-size: 30px; text-align:center; margin-top:30px;">
            <br>
            <br>
            <p><b>मैं भी आज करोड़पति होता |
            </b></p>
            <p><b>अगर आंसुओ के भी बाजार होते ||
            </b></p>
            <p><b> बूंद तो हमनें कभी गिनी नहीं |
            </b> </p>
            <p><b>पर बोतलें जरूर हजार होते ||</b></p>
        </div>
        <div class="D4" style="font-size: 30px; text-align:center; margin-top:30px">
            <br><br>
            <p><b>मतलब वो हाल पूछ लेंगे तुम्हारी,
            </b></p>
            <p><b> ये कलयुग है उसे परवाह नहीं कहते।
            </b></p>
            <p><b> और रिश्ते का मतलब सिर्फ खून नहीं होता,
            </b></p>
            <p><b> जमाना गवाह है इसे अफ़वाह नहीं कहते |</b></p>
        </div>
    </div>
    <div>
        <h2>💓💓💓💓</h2>
       </div>
    <h2> ---------💓💓💓💓Poetry Section💓💓💓💓---------</h2>
    <div class="poem" style="font-size: 25px; text-align:center;">
        <div class="p1" style="color: rgb(46, 4, 4);background-color:aquamarine; width:48%; 
        font-size:30px;float:left">
            <h1><b>गाँव अब दिखता नहीं</b></h1>
            <p><b>शहर बनाने चले हैं गाँव को |
            </b></p>
            <p><b> अब गाँव,गाँव ना रहा ||
            </b></p>
            <p><b> और कट गये यहां के विशाल वृछ सब |
            </b></p>
            <p><b> अब वो....पुराने छाँव ना रहा ||
            </b></p>
            <br>
            <p><b> वो शाम की चहल अब दिखती नहीं |
            </b></p>
            <p><b> पंछियों की महल अब दिखती नहीं ||
            </b></p>
            <p><b>बड़े बुजुर्गो का ज्ञान कोई सुनाता नहीं |
            </b></p>
            <p><b> और वो शाम तो आज भी आती है गाँव को |
            </b></p>
            <p><b> पर अब लोगो की जमावट कहीं दिखती नहीं ||
            </b></p>
            <p><b> और बारिश तो आज भी रिमझीम बरसती है |
            </b></p>
            <p><b> पर वो बच्चे भींगते कहीं दिखते नहीं ||
            </b></p>
            <p><b> और जब से गाँव हमारा शहर बना है |
            </b></p>
            <p><b> वो पुराने खेल अब कोई सीखते नहीं ||
            </b></p>
            <br>
            <p><b> और हां वो गर्मी के दोपहर का वक्त |
            </b></p>
            <p><b> कोई आइसक्रीम बेचने आता था ||
            </b></p>
            <p><b> प्यारी और सुनहरी सी शायरियां भी सुनाता था ||
            </b></p>
            <p><b>माँ सुलाकर तो सोती थी ,
            </b></p>
            <p><b> पर छुप के पैसे निकाल कर खाता था ||
            </b></p>
            <br>
            <p><b> और किसी ने बंजर जमीं पर फसल उगा दी |</b></p>
            <p><b>  आज उपजाऊ जमीं पे महल खड़ा है ||</b></p>
            <p><b>  और वो मिट्टी के घर-द्वार बचे नहीं |</b></p>
            <p><b> और ये गावँ आज बनकर शहर खड़ा है ||</b></p>
              <br>
            <p><b>वो पँछियों का झुंड अब गांव में आता नहीं |</b></p>
            <p><b>  वो किसान अब फसल उगाता नहीं ||</b></p>
            <p><b> वो किसान अब फसल उगाता नहीं ||</b></p>
            <p><b> और कभी पैदल या बैलगाड़ी थे सफर के लिए |</b></p>
            <p><b> आज सड़क तो है पर जमीं पर कोई जाता नहीं ||</b></p>
            <br>
            <p><b> वो गांव की रीति आज शहर की नई प्रवृत्ति है ,</b></p>
            <p><b> वो पुराने रास्ते अब शहर के हो चुके हैं |</b></p>
            <p><b>अब वो पुराने मार्ग गाँव को जाता नहीं ||</b></p>
            <p><b>और जब से शहर बना है गाँव हमारा |</b></p>                         
            <p><b>अब वो बिलुप्त गाँव शहर को आता नहीं ||</b></p>
            <p><b> ---------------------------------Bikash</b></p>
        </div>
        <div class="p2" style="color: rgb(46, 4, 4);background-color:aquamarine; width:48%; font-size:30px; float:right;">
            <h1><b>-: सरहद की पुकार:-</b></h1>
            <p><b> जमीं सरहद की कह रही है, </b></p>
           <p><b> लोगों से एक पुकार चिख कर | </b></p>
           <p><b> क्युँ शहीद हो रहे हो मेरे वास्ते, </b></p>
           <p><b> मैं रहूंगा यहीं क्या दुं लिख कर,</b></p>
           <p><b> कभी तेरा हो जाऊं, कभी हो जाऊं उसका। </b></p>
           <p><b> पर रहूंगा यही..... क्या दुं लिख कर |</b></p> 
           <br>
            <p><b>की अगर सरहद पर एक निशान हो ,</b></p>
            <p><b>और dono ke nek swabhimaan ho |</b></p>
            <p><b>तो मैं क्युँ गुनहगार बनुं उसकी,</b></p>
            <p><b>जिसके मांगों पे सिंदूर का निशान हो । </b></p>
            <p><b>कि मैं क्युँ गुनहगार बनुं उसकी,</b></p>
            <p><b>जिस मां के शहीद ये संतान हो ।</b></p>
            <p><b>और मैं क्युँ गुनहगार बनुं उनकी,</b></p>
            <p><b>जिनके बच्चे इन चीजों से नादान हो ।</b></p>
            <br>
           <p><b>बांट लोगे अपने गिरे शरीर को,</b></p>
           <p><b>पर खून को कैसे बाँटोगे। </b></p>
           <p><b>वो भी लाल और ये भी लाल, </b></p>
           <p><b>उन घरों के हाल को कैसे बाँटोगे । </b></p>
           <p><b>और बंद करो ना ये युद्ध लड़ाइयाँ, </b></p>
           <p><b>क्युँ गुनहगार का में कर्जदार बनुं । </b></p>
           <p><b>और शहीद हुए वीर जवानों की</b></p>
           <p><b>क्या प्राण लौटा में पाऊंगा। </b></p>
           <p><b>और वो मां जो चीख रही है रो कर, </b></p>
           <p><b>क्या बेटे में उनके बन पाऊंगा। </b></p>
           <br>
           <p><b>तुम आओगे शहीद चले जाओगे,</b></p>
           <p><b>पर मैं तो यहीं रह जाऊंगा।</b></p>
           <p><b>और बंद कर दो ये युद्ध लड़ाइयां, </b></p>
           <p><b>मैं और कर्ज सह नहीं पाऊंगा। </b></p>
           <p><b>मैं और कर्ज सह नहीं पाऊंगा।</b></p>
           <br><br>
           <p><b>---------------------------------Bikash</b></p>
           <br><br><br><br><br><br><br>
        </div>
    </div>
   <div>
    <h2>Poetry By Bikash</h2>
   </div>
   <div class="poem" style="font-size: 25px; text-align:center;">
    <div class="p1" style="color: rgb(46, 4, 4);background-color:aquamarine; width:48%; 
    font-size:30px;float:left">
        <h1><b>स्वर्ग या नर्क ? एक फौजी का!</b></h1>
        <p><b>फौजी पुछ रहा खुदा से, </b></p>
        <p><b>हत्या हुई है हाथों मेरी,</b></p> 
        <p><b>वतन ने स्वर्ग बताया है। </b></p>
        <p><b>मरे जो लोग मेरे हाथों, </b></p>
        <p><b>उनकी माँ ने नर्क बताया है।</b></p> 
        <br>
        <p><b>उस मां की आँशु कह उठी, </b></p>
        <p><b>सुन ऐ कान खोल ऊपर वाले, </b></p>
        <p><b>की इंसाफ करने... से पहले,</b></p> 
        <p><b>इस माँ को वकील बना लेना । </b></p>
        <p><b>अगर स्वर्ग का आरक्षित वो,</b></p> 
        <p><b>तो नर्क किस लिए बनाया है। </b></p>
        <p><b>हत्या का कोई इंसाफ नहीं, </b></p>
        <p><b>वो नर्क का कहलाया है।</b></p>
        <br>
        <p><b>अब पुछ रहा वतन भी खुदा से, </b></p>
        <p><b>वो भारत माँ का रक्षक था । </b></p>
        <p><b>रक्षा में उसने जानें ले लि, </b></p>
        <p><b>कसूर क्या उन सपूतों का । </b></p>
        <p><b>वतन खातिर तो लड़ा है ये, </b></p>
        <p><b>फिर स्वर्ग किस लिए बनाया है।</b></p>
        <br>
        <p><b>Now Go To Right Page ----></b></p>
       <br><br>
    </div>
    <div class="p2" style="color: rgb(46, 4, 4);background-color:aquamarine; width:48%; font-size:30px; float:right;">
        <p><b>अब सोच रहें हैं यही खुदा, </b></p>
        <p><b>की पूरी दुनिया बनाने वाला मैं । </b></p>
        <p><b>सारे सवालों का जवाब हूं मैं, </b></p>
        <p><b>आज पहली बार हारा सा लगा । </b></p>
        <p><b>एक पल्ले में वतन बैठा है, </b></p>
        <p><b>तो दुसरे पे वो माँ की ममता । </b></p>
        <p><b>झुका कैसे सक्ता में किसी को, </b></p>
        <p><b>मान दोनो की बराबर है।</b></p>
        <br>
        <p><b>अब अदालत सजी है दरबार में, </b></p>
        <p><b>खुदा का फैसला आना है। </b></p>
        <p><b>भारी सोच के बाद खुदा, </b></p>
        <p><b>कह डाली उन्होने ऐसी बात, </b></p>
        <p><b>की कह दो उस मां से ऐ वकिलों, </b></p>
        <p><b>बंदुक उसने भी उठाई थी । </b></p>
        <p><b>और स्वर्ग का सजा वो पाया है। </b></p>
        <p><b>और कह दो उन वतनवालो से, </b></p>
        <p><b>रक्षा किया अगर भारत माँ की, </b></p>
        <p><b>तो वो भी.... स्वर्ग का जगह बनाया है। </b></p>
        <p><b>नर्क में फौजी को जगह नहीं, </b></p>
        <p><b>चाहे वतन कोई कहलाया है।</b></p>
       <br><br>
       <p><b>---------------------------------Bikash</b></p>
       <br><br><br><br><br><br>
    </div>
    <div>
        <h2>Poetry By Bikash</h2>
    </div>
    <h2> ---------💓💓💓💓THANK YOU💓💓💓💓---------</h2>
</div>
<div class="Icon">
    <a href="https://wa.me/918873632073"><img src="wtp.png" alt="Wtsp Link"></a>
    <a href="https://www.instagram.com/bikash_wrtr/"><img src="insta.jpg" alt="Insta Link"></a>
    <a href="facebook.com/Bikash Kumar"><img src="fb.png" alt="Fb Link"></a>
    <h1 style="float: left;height: 30px;width: 500px;color: rgb(165, 139, 139);
    background-color: rgb(7, 3, 19);margin-top: 45px; font-size:30px"><b>CONTACT VIA SOCIAL MEDIA</b></h1>
</div>
</body>
</html>